tags:
  - Tasks
summary: Patch task by id
operationId: patchTask
description: 'Patch task by id. Please provide only valid mongodb id'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '678bf8af14d55985f0900f6e'
requestBody:
  required: true
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          title:
            type: string
            example: 'Docs'
          description:
            type: string
            example: 'Update API documentation'
          status:
            type: string
            enum:
              - todo
              - in-progress
              - review
              - done
              - canceled
              - blocked
            example: 'todo'
responses:
  '200':
    description: 'Successfully updated task'
    content:
      application/json:
        schema:
          $ref: '../../../components/schemas/task.yaml'
        example:
          id: '65e4decdd286b30065d54af9'
          title: 'Docs'
          description: 'Update API documentation'
          status: 'todo'
          createdAt: '2025-08-19T13:40:27.551Z'
          updatedAt: '2025-08-19T13:40:27.551Z'
  '401':
    $ref: '../../../components/responses/401.yaml'
